body
    font-family: Arial, Helvetica, sans-serif

a
    text-decoration: none
    color: black

img
    max-width: 100%

.container
    width: 1188px
    margin: 0 auto

.txt-cntr
    text-align: center

.txt-uppr
    text-transform: uppercase

.txt-bold
    font-weight: bold

.page-title
    letter-spacing: 1px
.page-description
    color: grey
    font-size: 16px

/* News Section Start */
.news-container
    margin-top: 80px


.news-post
    width: 800px
    margin: 0 auto
    margin-bottom: 50px
    &-autor, &-data
        font-size: 14px
        color: lightgreen
    &-data
        color: grey
    &-title
        border-left: 4px solid black
        padding-left: 10px
    &-text
        border-left: 4px solid grey
        padding-left: 10px
        font-style: italic
        line-height: 22px
    &-link
        color: cadetblue
